spring.application.name=kltn2024
server.port=${PORT:8080}


spring.datasource.username=hq6pb8v0wtvn2j4g
spring.datasource.password=yv0j68c138z4su59
spring.datasource.url=jdbc:mysql://k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/nlg35xocx07heg59

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
api.v1.prefix=/api/v1
#loging
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.start=DEBUG
spring.jpa.properties.hibernate.type=trace
spring.jackson.serialization.fail-on-empty-beans=false
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
cloudinary.cloud-name=dv9tvgnsz
cloudinary.api-key=692783694112156
cloudinary.api-secret=qrZIajxxQOcebxfrDJQ-QaNXIqk

jwt.secret.key=hh65r0gp8y2tfzt2

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:resources/flyway
spring.flyway.baseline-version=0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.google.client-id=327924604050-imtorat5n1h1pnnmjn1fubbce8rgcgck.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=/login/oauth2/code/google



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javamailsendertest6@gmail.com
spring.mail.password=zack lsoh umgx nses
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.starttls.required=true
hostname=localhost




spring.cache.type=redis
spring.data.redis.host=redis-16480.c245.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=16480
spring.data.redis.username=default
spring.data.redis.password=oV8NiK0FDM1Rmx0sIOMrbv3aBxWKpz3a
spring.cache.redis.time-to-live=600000







